version: '2.3'
services:
  # add mogration step for datanase to entrypoint
  dashboard_server:
    build:
      context: docker
      dockerfile: Dockerfile.flask
    environment:
      FLASK_ENV: docker_dev
      FLASK_APP: av_dashboard
    ports:
      - "5000:5000"
    volumes:
      - ".:/av_dashboard"
    depends_on:
      db:
        condition: service_healthy
  
  # webpack-server:


  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: av_dashboard_dev
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 30s
      timeout: 30s
      retries: 3
    # volumes:
    #   - pgdata:/var/lib/postgresql/data
    # https://stackoverflow.com/questions/41637505/how-to-persist-data-in-a-dockerized-postgres-database-using-volumes